{
  "name"              : "タイトル未定!!",
  "short_name"        : "タイトル未定!!",
  "description"       : "ハザッス!!のやつ",
  "start_url"         : "index.html",
  "display"           : "standalone",
  "background_color"  : "#fff",
  "theme_color"       : "#fff",
  "icons": [{
      "src"           : "icon192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    }, {
      "src"           : "icon256.png",
      "sizes"         : "256x256",
      "type"          : "image/png"
  }]
}